{
  "name": "family-ai-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": ">=24.18.0 <25",
    "npm": ">=11 <12"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node --env-file-if-exists=.env ./node_modules/turbo/bin/turbo run dev",
    "build": "node --env-file-if-exists=.env ./node_modules/turbo/bin/turbo run build",
    "typecheck": "node --env-file-if-exists=.env ./node_modules/turbo/bin/turbo run typecheck",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "turbo run build --filter=@family/contracts && vitest run",
    "test:db": "node --env-file=.env packages/database/scripts/test.mjs",
    "test:auth": "node --env-file-if-exists=.env ./node_modules/vitest/vitest.mjs run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "brain:check": "python scripts/validate_brain.py",
    "check": "npm run boundaries:check && npm run tokens:check && npm run lint && npm run format:check && npm run typecheck && npm test && npm run brain:check && npm run build",
    "boundaries:check": "node scripts/check-boundaries.mjs",
    "tokens:generate": "node scripts/generate-tokens.mjs",
    "tokens:check": "node scripts/generate-tokens.mjs --check",
    "env:init": "node scripts/init-env.mjs",
    "test:env-init": "node scripts/test-init-env.mjs",
    "db:up": "docker compose up -d --wait postgres mailpit",
    "db:down": "docker compose down",
    "db:migrate": "node --env-file=.env packages/database/scripts/migrate.mjs",
    "db:status": "node --env-file=.env packages/database/scripts/status.mjs",
    "db:provision-auth": "node --env-file=.env packages/database/scripts/provision-auth.mjs",
    "test:auth-schema": "node --env-file=.env packages/database/scripts/test-auth-schema.mjs",
    "test:tenant": "npm run build --workspace @family/database && node --env-file=.env packages/database/scripts/test-tenant.mjs",
    "db:bootstrap-family": "node --env-file=.env packages/database/scripts/bootstrap-family.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "^1.58.0",
    "@types/node": "^26.4.1",
    "eslint": "10.10.0",
    "eslint-config-prettier": "^10.1.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "globals": "^17.12.0",
    "prettier": "^3.6.0",
    "tsx": "^4.20.0",
    "turbo": "2.10.12",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^5.0.0"
  }
}
